 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";background: #ccc}
        .box{width: 800px;height: 340px;box-shadow: 2px 2px 1em #F720E7;margin: 20px auto;border-radius: 7px;overflow: hidden;}
        .box .list{width: 1000%;}
        .box .list li{float: left;width: 160px;border-left: 1px solid #fff;border-radius: 7px;transition:all .6s linear;position: relative;}
        .box .list li img{width: 600px;height: 340px;border-radius: 7px;}
        .box ul:hover li{width: 50px;}
        .box ul li:hover{width: 600px;}
        .box ul li .title{width: 100%;height: 50px;bottom:0px;position: absolute;background: rgba(255,255,255,.5);line-height: 50px;text-indent: 2em;transition:all .6s linear;}
        .box ul li .title a{color: #E80B58;font-family: "Vivaldi";font-size: 16px;font-weight:600;display: block;}
        .box ul li:hover .title{height: 0}
    </style>
</head>
<body>
    <div class="box">
        <ul class="list">
            <li>
                <a href="javascript:void(0)"><img src="img/1.jpg" alt=""></a>
                <div class="title"><a href="javascript:void(0)">XiaoQi</a></div>
            </li>
            <li>
                <a href="javascript:void(0)"><img src="img/2.jpg" alt=""></a>
                <div class="title"><a href="javascript:void(0)">Css3</a></div>
            </li>
            <li>
                <a href="javascript:void(0)"><img src="img/3.jpg" alt=""></a>
                <div class="title"><a href="javascript:void(0)">手风琴</a></div>
            </li>
            <li>
                <a href="javascript:void(0)"><img src="img/4.jpg" alt=""></a>
                <div class="title"><a href="javascript:void(0)">Transition</a></div>
            </li>
            <li>
                <a href="javascript:void(0)"><img src="img/5.jpg" alt=""></a>
                <div class="title"><a href="javascript:void(0)">Prefect</a></div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">

    </script>
</body>
</html>