<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";}
        #list{width: 808px;height: 300px;margin: 300px auto;border: 1px solid red;perspective:700px;}
        #list li{width: 200px;height: 300px;float:left;border: 1px solid #333;transform-style:preserve-3d;position: relative;transition:1s linear;transform:translateZ(-150px);}
        #list li div{width: 200px;height: 300px;position: absolute;border: 1px solid blue;}
        #list li div:nth-child(1){bottom: 300px;transform-origin: bottom;transform:translateZ(150px) rotateX(90deg);}
        #list li div:nth-child(2){top: 300px;transform-origin: top;transform:translateZ(150px) rotateX(-90deg);}
        #list li div:nth-child(3){transform: translateZ(150px);}
        #list li div:nth-child(4){transform: translateZ(-150px) rotateX(-180deg);}
        #list li div:nth-child(5){width:300px;right:200px;transform-origin: right;transform:translateZ(150px) rotateY(-90deg);}
        #list li div:nth-child(6){width:300px;left:200px;transform-origin: left;transform:translateZ(150px) rotateY(90deg);}

        #list:hover li{transform:translateZ(-150px) rotateX(180deg);}
    </style>
</head>
<body>
    <ul id="list">
        <li>
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>
            <div>左</div>
            <div>右</div>
        </li>
        <li>
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>
            <div>左</div>
            <div>右</div>
        </li>
        <li>
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>
            <div>左</div>
            <div>右</div>
        </li>
        <li>
            <div>上</div>
            <div>下</div>
            <div>前</div>
            <div>后</div>
            <div>左</div>
            <div>右</div>
        </li>
    </ul>
    <script type="text/javascript">

    </script>
</body>
</html>