<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";}
        #wrap{width: 808px;height: 300px;margin: 300px auto;position: relative;}
        #list{width: 808px;height: 300px;perspective:700px;}
        #list li{width: 200px;height: 300px;float:left;transform-style:preserve-3d;position: relative;transition:1s linear;transform:translateZ(-150px);}
        #list li div{width: 200px;height: 300px;position: absolute;}
        #list li div:nth-child(1){bottom: 300px;transform-origin: bottom;transform:translateZ(150px) rotateX(90deg);background: url(img/1.jpg);}
        #list li div:nth-child(2){top: 300px;transform-origin: top;transform:translateZ(150px) rotateX(-90deg);background: url(img/2.jpg);}
        #list li div:nth-child(3){transform: translateZ(150px);background: url(img/3.jpg);}
        #list li div:nth-child(4){transform: translateZ(-150px) rotateX(-180deg);background: url(img/4.jpg);}
        /*#list:hover li{transform:translateZ(-150px) rotateX(90deg);}*/

        #list li:nth-child(1) div{background-position: 0;}
        #list li:nth-child(2) div{background-position: -200px;}
        #list li:nth-child(3) div{background-position: -400px;}
        #list li:nth-child(4) div{background-position: -600px;}
        #list li:nth-child(4){z-index: -1;}

        /*动画延迟*/
        #list li:nth-child(1){transition:1s 0s}
        #list li:nth-child(2){transition:1s 0.2s}
        #list li:nth-child(3){transition:1s 0.4s}
        #list li:nth-child(4){transition:1s 0.6s}

        #btn{width: 160px;position: absolute;bottom: 10px;right: 30px;}
        #btn li{width: 20px;height: 20px;padding: 5px;margin: 5px;float: left;border-radius: 50%;background: pink;color: #fff;text-align: center;line-height: 20px;}
        #btn li.active{background-color: #8B1CCE}
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="list">
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li>
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li>
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li>
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li>
        </ul>
        <ul id="btn">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script type="text/javascript">
        var liDoms = document.querySelectorAll("#list li");
        var btnDoms = document.querySelectorAll("#btn li");
        var timer = null;
        var index = 0;
        for(var i=0;i<btnDoms.length;i++){
            (function(a){
                btnDoms[a].onclick = function(){
                    active(btnDoms[a],'active');

                    [...liDoms].map(function(item){
                        item.style.webkitTransform = `translateZ(-150px) rotateX(${a*90}deg)`
                    });
                    index = a;
                };
            })(i)
        };

        auto();
        function auto(){
            timer = setInterval(function(){
                index++;
                index %= btnDoms.length;
                active(btnDoms[index],'active');
                [...liDoms].map(function(item){
                    item.style.webkitTransform = `translateZ(-150px) rotateX(${index*90}deg)`
                });
            },2500);
        };
        function active(el,clsName){
            for(var j=0;j<btnDoms.length;j++){
                btnDoms[j].className = '';
            }
            el.className = clsName;
        };
    </script>
</body>
</html>